[flake8]
max-line-length=110
application_import_names=modmail
docstring-convention=all
exclude=
    modmail/config.py,
    __pycache__,
    .cache,.git,
    .md,.svg,.png,
    venv,.venv,
    .json,
    docs/

ignore=
    B311,W503,E226,S311,T000,
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
    # Type Annotations
    ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,
    # Whitespace Before
    E203
per-file-ignores=
    tests/*:,ANN,S101,F401
    docs.py:B008

[isort]
profile=black
atomic=true
ensure_newline_before_comments=true
force_grid_wrap=0
include_trailing_comma=true
line_length=110
lines_after_imports=2
multi_line_output=3
use_parentheses=true
